<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Baruwa 2.0 Installer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Baruwa Installer</h1>
        <p>Installers &amp; Additions to Baruwa 2.0</p>
        <p class="view"><a href="https://www.github.com/fluxlabs/baruwa">View the Project on GitHub <small>fluxlabs/baruwa</small></a></p>
        <ul>
          <li><a href="#centos">Download <strong>Cent OS</strong></a></li>
          <li><a href="#ubuntu">Download <strong>Ubuntu</strong></a></li>
          <li><a href="#admin">Download <strong>Admin</strong></a></li>
          <li><a href="https://www.github.com/fluxlabs/baruwa" target=_blank>View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>About this Project</h3>

<p><p>Welcome to the Baruwa Installer for version 2.0x. I wrote this script because of the complexity of the actual install guide. Baruwa 2.0 uses several of todays
	leading technologies to battles spam. These installers will pull in all of the necessary dependencies and configure them for you. Once the installer has finished
	successfully; you will be presented with a complete working install of Baruwa 2.0. Take note that this is the <a href="https://www.baruwa.org/docs/2.0/versions.html#baruwa-community-edition" target=_blank>Community Edition</a>. </p>
<p>While this is a full fledge install of Baruwa 2, it comes at the stake of you knowing linux. While most of the users who are researching for a solid spam solution, rarely have enough knowledge to install or maintain a running version of Baruwa. You will not have support for updates via the linux package manager. Whether it be CentOS (YUM) or Debian (APT). You will have to manually update the files. I will work later on writing an updater for these installs.</p> 
	<p>The Community Edition of Baruwa 2.0 does not support clustering. If you are serious on High-Availability, you should move over to the <a href="https://www.baruwa.org/docs/2.0/versions.html#baruwa-enterprise-edition" target=_blank>Enterprise Edition</a>. If you cannot provide the infrastructure, but still would like to use Baruwa; you can go with the <a href="https://www.baruwa.org/docs/2.0/versions.html#baruwa-net-mail-security-saas" target=_blank>SaaS Model</a>.</p>
--
<p>Jeremy McSpadden</p>

<h3>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>System Requirements</h3>
<p>I personally would not recommend any machine, whether it be virtual or physical which does not have atleast 4GB of memory. This is also dependent on the amount of emails which will flow through this gateway. Your disk usage will be up to you. If you decide to store all messages, you will need more than if it were just quarantine. Baruwa 2.0 uses <a href="http://www.mailscanner.info" target=_blank>MailScanner, <a href="http://www.postgresql.org/" target=_blank>PostgresSQL</a>, <a href="http://www.sphinxsearch.com/" target=_blank>Sphinx, <a href="http://www.exim.org/" target=_blank>Exim, <a href="http://www.rabbitmq.com/" target=_blank>Rabbit MQ, and <a href="http://www.memcached.org/" target=_blank>Memcached</a> to power its spam fighting power.</p>
<h3>
<a name="centos" class="anchor" href="#centos"><span class="octicon octicon-link"></span></a>Cent OS x64</h3>
<hr>
<pre><code>
cd /tmp
curl -O https://raw.github.com/fluxlabs/baruwa/master/2.0/cent6/install.sh
</code></pre>

<p>You can now either <code>sh install.sh</code> or edit the script for a complete auto-install.</p>

<pre><code>
nano -w install.sh
</code></pre>

<pre><code>
# +---------------------------------------------------+
# Automated Install
# If you would like a completely automated install
# Fill the required fields below.
# +---------------------------------------------------+

# Set 1 to Use the autocomplete. 0 to do prompts.
useauto=0

# Set 1 to pause after every step. (semi-debug?)
usepause=0

# Postgresql Password
pssqlpass=passw0rd123!

# RabbitMQ Password
rabbpass=passw0rd321!

# Baruwa Admin Email
admemail=admin@domain.net

# Baruwa Reports From Email
repemail=reports@domain.net

# Baruwa Error Reports From Email
erremail=errors@domain.net

# Baruwa URL
baruwadomain=baruwa.domain.net

# Baruwa Admin Username
baruwaadmin=admin

# Baruwa Admin Password - Must be Secure
adminpass=Passw0rd123!

# Baruwa Admin Email
adminemail=admin@domain.net

# Time Zone
timezone=America/Chicago

# MailScanner Organization Name - Long
msorgnamelong='Your Organization'

# MailScanner Organization Name - Short (No Spaces)
msorgname='YourOrganization'

# SSL Country Code
sslcountry='US'

# SSL Province/State Name
sslprovince='Illinois'

# SSL City Name
sslcity='Chicago'
	
</code></pre>
<p>Once you have modified the script, you can run <code>sh install.sh</code>.
<br/>
<pre><code>
------------------------------
Welcome to the Baruwa 2.0 Installer for Cent OS/RHEL x86_64!

Please make a choice:

a) Install Baruwa (Complete)
b) Install Additional SpamAsassin Rules
c) Install Unofficial ClamAV Signatures
d) Install Baruwa-Admin
e) Cleanup Installer

x) Exit
Enter Choice::
</pre></code>
<br/>
<h3>
<a name="ubuntu" class="anchor" href="#ubuntu"><span class="octicon octicon-link"></span></a>Ubuntu</h3>

<pre><code>
cd /tmp
curl -O https://raw.github.com/fluxlabs/baruwa/master/2.0/ubuntu12/install.sh
sh install.sh
</code></pre>

<h3>
<a name="admin" class="anchor" href="#admin"><span class="octicon octicon-link"></span></a>Baruwa-Admin</h3>
<p>This is a small utility to help you do the day to day/routine maintenance on a baruwa system.</p>

<pre><code>
cd /usr/sbin
curl -O https://raw.github.com/fluxlabs/baruwa/master/2.0/extras/baruwa-admin
chmod +x baruwa-admin
</code></pre>
<p>You can execute <code>baruwa-admin</code> from any location on your system. (Will require root if you placed it in /usr/sbin)<p/>

<code><pre>
------------------------------
Baruwa Admin

Please make a choice:

a) Create Admin Account
b) Reset User Password
c) Clean Quarantine
d) Send Reports
e) Send PDF Reports
f) Update SA Rules
g) Update Search Index

x) Exit
Enter Choice:
</code></pre>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://www.github.com/fluxlabs" class="user-mention">@fluxlabs</a> handles the base code of the installer. The Ubuntu installer was ported and written by <a href="https://www.github.com/Roc1479" class="user-mention">@Roc1479</a>.

<h3>
<a name="support" class="anchor" href="#support"><span class="octicon octicon-link"></span></a>Support</h3>

<p>Having trouble with this script? <a href="https://www.github.com/fluxlabs/baruwa/issues/new" target="_blank">File an Issue</a> or contact <a href="mailto:jeremy@fluxlabs.net">jeremy@fluxlabs.net</a> and I will try to help you out.</p>
      </section>
    </div>
    <footer>
      <p>Project Maintained by <a href="https://www.fluxlabs.net" target=_blank>Flux Labs</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-1589540-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>